---
# assessment name and job code
asmt:
  job: &kAssessmentJob
    - "2018sh"
  name: &kAssessmentName
    - "2018年上海市初中学业质量绿色指标"


# work directories
dir:
  R: "R/"
  yaml: "yaml/"
  data.in: "data.in/"
  data.out: "data.out/"
  report.in: "report.in/"
  report.out: "report.out/"
  rmarkdown: "rmd/"
  figure: "fig/"
  common: "com/"
  log: "log/"

# log setting
log:
  level: "DEBUG"  # "WARN", "INFO", "DEBUG"
  out: "Console"  # "Console", "File"

# database config
database:
  host: "localhost"
  port: "5432"

# job pipeline yaml files
jobs:
  yaml:
    - "anchor.yaml"          # definition anchor
    # - "createtable.yaml"     # be careful, it will remove all statistics data
    - "loadattribute.yaml"   # spin out load attribute from load data
    - "loaddata.yaml"        # load data
    - "loadparams.yaml"      # spin loadparams from loadattribute
    - "dictionary.yaml"      # map dictionary value
    # - "checkdata.yaml"       # check and recovery data
    - "joindata.yaml"        # join attributes into observe data
    - "splitdata.yaml"       # split multiple choice into single columns
    # - "cleandata.yaml"       # clean dirty data
    - "assignment.yaml"      # assign point to survey response
    #- "transform.yaml"       # transform data in survey response
    - "surveytrans.yaml"
    - "scoretrans.yaml"
    # - "scoremerge.yaml"
    # - "mergedtrans.yaml"
    # - "dataready.yaml"       #
    # - "statistics.yaml"      # statistics data
    - "surveystat.yaml"
    - "scorestat.yaml"
    #- "mergedstat.yaml"
    - "scoreconverge.yaml"
    - "indexation.yaml"      #
    - "loadindex.yaml"
    - "convergetable.yaml"   #
    - "dataquery.yaml"
    - "plotfigure.yaml"
    - "report.yaml"


# auto reworkall switch
schoolonly: FALSE
reworkall: FALSE
dropdata: FALSE
# TRUE, igonre TODO: FALSE flags, rework all jobs
