---
# assessment name and job code
asmt:
  job: "2018sh"
  name: "2018年上海中小学学业质量绿色指标"

# work directories
dir:
  R: "R/"
  yaml: "yaml/"
  data.in: "data.in/"
  data.out: "data.out/"
  report.in: "report.in/"
  report.out: "report.out/"
  latex: "tex/"
  rmarkdown: "rmd/"
  picture: "pic/"
  plot: "plot/"
  log: "log/"

# log setting
log:
  level: "DEBUG"  # "WARN", "INFO", "DEBUG"
  out: "Console"  # "Console", "File"

# database config
database:
  host: "localhost"
  port: "5432"

# job pipeline yaml files
jobs:
  yaml:
    - "anchor.yaml"          # definition anchor
    - "loaddata.yaml"        # load data
    - "dictionary.yaml"        # map dictionary value
    # - "checkdata.yaml"       # check and recovery data
    - "joindata.yaml"        # join attributes into observe data
    - "splitdata.yaml"       # split multiple choice into single columns
    # - "cleandata.yaml"       # clean dirty data
    - "assignment.yaml"      # assign point to survey response
    - "transform.yaml"       # transform data in survey response
    - "statistics.yaml"      # statistics data


# auto reworkall switch
reworkall: TRUE   # TRUE, igonre TODO: FALSE flags, rework all jobs
...
